# https://docs.python.org/3/library/logging.config.html#logging-config-fileformat
[loggers]
keys=root, discord

[handlers]
keys=consoleHandler, fileHandler, debugfileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_discord]
level=DEBUG
# change these handlers to control what gets written
# fileHandler logs with INFO level, debugfileHandler logs with DEBUG level
handlers=consoleHandler, fileHandler, debugfileHandler
qualname=discord
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARN
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('discord.log', 'w', 'utf-8',)

[handler_debugfileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('discord.debug.log', 'w', 'utf-8',)

[formatter_simpleFormatter]
format=%(asctime)s:%(levelname)s:%(name)s: %(message)s
datefmt=
